<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .body{
     padding: 0%;
     display:flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     margin: 0%;
    }
    .container{
      display:grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px ;
      height: 748px;
      width: 748px;
      background-color: black;
    }
    .Red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column:span 3; 
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4 ;
      background-color: #F0F1EC;
    }
    .blue{
      grid-area: 2 / 4 / 3 / 5;
      background-color: #004592;
    }
    .yellow{
      grid-area: 4 / 2 / 5 / 3;
      background-color: #f9d01e;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 /5 /4 ;
    }

  </style>
</head>
<body>
  <!-- Write your HTML here -->
 <div class="container">
   <div class="Red"></div> 
   <div class="white1"></div>
  <div class="white2"></div> 
  <div class="white3"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="black"></div>

  </div>
</body>

</html>